# spark

./: pom.xml
datas/: 1.txt
logs/: log1.txt  log2.txt
src/main/java/com/grapefruit/spark/: spark.md
src/main/java/com/grapefruit/spark/collectfemaleinfo/: FemaleInfo.scala
src/main/java/com/grapefruit/spark/sql/jdbc/: SqlFromRemote.scala
src/main/java/com/grapefruit/spark/stream/: SparkStreamKafka.scala
src/main/java/com/grapefruit/spark/wordcount/: WordCount.scala  WordCount02.scala
